#port
server.port=8080

#https://darutk.medium.com/oauth-2-0-client-authentication-4b5f929305d4
## google https://www.googleapis.com/oauth2/v3/certs
#auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090


